/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_aaajwnfblludyasb.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_aqcriihqjujpximh.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_albdvmbzrayaqota.jpg
/local/b/cam2/data/SUN2012/Images/r/ramp/sun_aadkzofkhdswleax.jpg
/local/b/cam2/data/SUN2012/Images/m/mobile_home/sun_batnqobqljaldfgb.jpg
/local/b/cam2/data/SUN2012/Images/n/nunnery/sun_aqxjdqvzohebbspp.jpg
/local/b/cam2/data/SUN2012/Images/w/water_treatment_plant/outdoor/sun_aywdypiisjffoppi.jpg
/local/b/cam2/data/SUN2012/Images/m/mountain/sun_awijxlqxrkxfescf.jpg
/local/b/cam2/data/SUN2012/Images/e/escalator/indoor/sun_anlqvugduilrbhtq.jpg
/local/b/cam2/data/SUN2012/Images/l/lift_bridge/sun_adltroaxpooopini.jpg
/local/b/cam2/data/SUN2012/Images/a/art_studio/sun_ajeylnkaqxxjxbkg.jpg
/local/b/cam2/data/SUN2012/Images/r/restaurant/sun_alnmfpiygyicmlol.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_abvgfadrkmgznyeu.jpg
/local/b/cam2/data/SUN2012/Images/g/general_store/indoor/sun_aamlzkhyqkxizany.jpg
/local/b/cam2/data/SUN2012/Images/d/dinette/vehicle/sun_bdqwexgmrszlxecm.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_ajzwysvxfulkdcay.jpg
/local/b/cam2/data/SUN2012/Images/s/science_museum/sun_akfyzjhegjzmdcjn.jpg
/local/b/cam2/data/SUN2012/Images/s/subway_station/corridor/sun_aghsiqvehnvwfeie.jpg
/local/b/cam2/data/SUN2012/Images/a/airport_terminal/sun_awabubwtclppfdnm.jpg
/local/b/cam2/data/SUN2012/Images/b/basketball_court/indoor/sun_adlnudraunsoiapu.jpg
/local/b/cam2/data/SUN2012/Images/w/waiting_room/sun_aiqfxayetrrhxots.jpg
/local/b/cam2/data/SUN2012/Images/a/anechoic_chamber/sun_aaumzixarlpqrcyz.jpg
/local/b/cam2/data/SUN2012/Images/b/bookstore/sun_aqcfupqtoxnxhdjb.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_ajvsukulugjsocax.jpg
/local/b/cam2/data/SUN2012/Images/f/forest_road/sun_bsccltramfvmxbsm.jpg
/local/b/cam2/data/SUN2012/Images/a/airport_terminal/sun_acydkjhptgkxbybt.jpg
/local/b/cam2/data/SUN2012/Images/h/hoodoo/sun_cadulwkkurwytfml.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_aahubhyvtfelhoyv.jpg
/local/b/cam2/data/SUN2012/Images/outliers/sunroom/sun_akvxnonnsugbehly.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_ampsyakpnbocouiy.jpg
/local/b/cam2/data/SUN2012/Images/b/bank_vault/sun_ayndroxbsliofzfa.jpg
/local/b/cam2/data/SUN2012/Images/l/lava_flow/sun_bcfhvnhjryjapmun.jpg
/local/b/cam2/data/SUN2012/Images/g/galley/sun_bhyqhferqomcqyhk.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_aaqmdzcszfhfovbh.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_abqdrhcliqvsttup.jpg
/local/b/cam2/data/SUN2012/Images/f/forest/broadleaf/sun_afqtsivgxsxbjlok.jpg
/local/b/cam2/data/SUN2012/Images/t/turkish_bath/sun_blhiwarisuuchykj.jpg
/local/b/cam2/data/SUN2012/Images/w/waterfall/cataract/sun_ayyuirpvrzyeopqo.jpg
/local/b/cam2/data/SUN2012/Images/outliers/archipelago/sun_adgqfsoiqttbqssx.jpg
/local/b/cam2/data/SUN2012/Images/c/courthouse/sun_awsoaegkvjchwyvq.jpg
/local/b/cam2/data/SUN2012/Images/c/closet/sun_auywjwqsitnzurig.jpg
/local/b/cam2/data/SUN2012/Images/b/bistro/indoor/sun_ayreleyzwtyxzfsh.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_azudqshitmfcgrvt.jpg
/local/b/cam2/data/SUN2012/Images/r/roundabout/sun_afgtzbsccnrzmjmu.jpg
/local/b/cam2/data/SUN2012/Images/d/downtown/sun_bubeehcgngkyqymr.jpg
/local/b/cam2/data/SUN2012/Images/b/bakery/shop/sun_auuesxbqkbahrkzp.jpg
/local/b/cam2/data/SUN2012/Images/b/beach/sun_aejyoglcxrfzmxex.jpg
/local/b/cam2/data/SUN2012/Images/g/greenhouse/outdoor/sun_bmzsunjewvlfjojq.jpg
/local/b/cam2/data/SUN2012/Images/l/living_room/sun_audgerxbmajcfwbs.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_ahisjbxkzdyoauum.jpg
/local/b/cam2/data/SUN2012/Images/r/ranch_house/sun_ayurcdfaupqzocgu.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_aehzemcwfrbqwudh.jpg
/local/b/cam2/data/SUN2012/Images/outliers/war_room/sun_auhqiagedjwgrcue.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_apwqyecjudbhbsmm.jpg
/local/b/cam2/data/SUN2012/Images/outliers/streetcar_track/sun_afpdbqjdfzthbfkt.jpg
/local/b/cam2/data/SUN2012/Images/b/batting_cage/indoor/sun_bxprvtpkbbhthjoe.jpg
/local/b/cam2/data/SUN2012/Images/f/food_court/sun_ayldqifyzxowezlr.jpg
/local/b/cam2/data/SUN2012/Images/m/mountain_snowy/sun_aumsyqpbvobkcauy.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_aaxwgneathocwggm.jpg
/local/b/cam2/data/SUN2012/Images/a/auto_showroom/sun_atkfxhtawmounmmu.jpg
/local/b/cam2/data/SUN2012/Images/outliers/archipelago/sun_abbswwiqesfhpmct.jpg
/local/b/cam2/data/SUN2012/Images/o/oasis/sun_bebruaycdzlhusij.jpg
/local/b/cam2/data/SUN2012/Images/m/marsh/sun_aakzptgwfdzpuocq.jpg
/local/b/cam2/data/SUN2012/Images/b/bullpen/sun_aobnknfzhpcosxay.jpg
/local/b/cam2/data/SUN2012/Images/p/poolroom/home/sun_burtzaerqvemjwmz.jpg
/local/b/cam2/data/SUN2012/Images/outliers/buffet/sun_acwgcyyknhpfsyfo.jpg
/local/b/cam2/data/SUN2012/Images/m/mountain_road/sun_abcjivpvhpionjqj.jpg
/local/b/cam2/data/SUN2012/Images/b/boathouse/sun_ajprjjdoxknslaai.jpg
/local/b/cam2/data/SUN2012/Images/s/supermarket/sun_ajfkrdilcurxubxd.jpg
/local/b/cam2/data/SUN2012/Images/b/boat_deck/sun_abgzdyecrqjuvqku.jpg
/local/b/cam2/data/SUN2012/Images/l/living_room/sun_aontpaplvdyffxyn.jpg
/local/b/cam2/data/SUN2012/Images/outliers/country_road/sun_ayvivbnyvioqkqnb.jpg
/local/b/cam2/data/SUN2012/Images/l/lake/natural/sun_amyfrjfsypqohzav.jpg
/local/b/cam2/data/SUN2012/Images/r/reception/sun_aeszfdrpzezzwhkg.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_aucrldpvkjxfctex.jpg
/local/b/cam2/data/SUN2012/Images/f/field/cultivated/sun_ayliiuzzhtzaoges.jpg
/local/b/cam2/data/SUN2012/Images/c/crosswalk/sun_avuetkctzgttkxyj.jpg
/local/b/cam2/data/SUN2012/Images/a/arrival_gate/outdoor/sun_acpmvofllwtkeoad.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_awfvedzjwnfiulec.jpg
/local/b/cam2/data/SUN2012/Images/o/office/sun_aakmuxtklsiseqvb.jpg
/local/b/cam2/data/SUN2012/Images/g/game_room/sun_apcpupomxoxqqrpc.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_avpywyxecupkyedu.jpg
/local/b/cam2/data/SUN2012/Images/v/van_interior/sun_atgfohwjqnkbkzbl.jpg
/local/b/cam2/data/SUN2012/Images/r/restroom/indoor/sun_ahfzezgcghqceeoe.jpg
/local/b/cam2/data/SUN2012/Images/g/gazebo/exterior/sun_atwetrxiqxjpxjwu.jpg
/local/b/cam2/data/SUN2012/Images/l/living_room/sun_ajpbboouwlzcziyt.jpg
/local/b/cam2/data/SUN2012/Images/l/lagoon/sun_aqzdmsprthcrejfz.jpg
/local/b/cam2/data/SUN2012/Images/h/hacienda/sun_ayxcdzuhumksmkdp.jpg
/local/b/cam2/data/SUN2012/Images/d/driving_range/outdoor/sun_aczwjohiabrbsydx.jpg
/local/b/cam2/data/SUN2012/Images/c/caravansary/sun_ahliepyrgspcorou.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_acoxhgzlngobhekg.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_azzhcxocqdbmqtdt.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_alkjjuyfpbjmerdv.jpg
/local/b/cam2/data/SUN2012/Images/s/shipping_room/sun_amqmrjuticynnigx.jpg
/local/b/cam2/data/SUN2012/Images/s/street/sun_avrmckbxgrpulpan.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_ahqslznhepsezpln.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_akwihvdynuoujiil.jpg
/local/b/cam2/data/SUN2012/Images/d/doorway/outdoor/sun_abfnwdpmfqcbkgba.jpg
/local/b/cam2/data/SUN2012/Images/f/forest/broadleaf/sun_almbxcurjahdxery.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_afnjgvpouseedgxi.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_achdaxautwvebdyi.jpg
/local/b/cam2/data/SUN2012/Images/j/jail/outdoor/sun_bxhxbmuipieragpx.jpg
/local/b/cam2/data/SUN2012/Images/m/mini_golf_course/indoor/sun_bespkinvlwfhzpsz.jpg
/local/b/cam2/data/SUN2012/Images/t/train_station/outdoor/sun_axmktudubnerutha.jpg
/local/b/cam2/data/SUN2012/Images/outliers/buffet/sun_aosogwsxasahcipj.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_abkxdgwtijydhugi.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_acxnhklhtvgvuwzd.jpg
/local/b/cam2/data/SUN2012/Images/s/shoe_shop/sun_asvdvawdixqbendq.jpg
/local/b/cam2/data/SUN2012/Images/outliers/guesthouse/sun_aeinxrprboghljio.jpg
/local/b/cam2/data/SUN2012/Images/y/youth_hostel/sun_becqfyczegjgvyth.jpg
/local/b/cam2/data/SUN2012/Images/f/forest/broadleaf/sun_aynjmrsajissulqi.jpg
/local/b/cam2/data/SUN2012/Images/r/reception/sun_afmktmlqfgcfzmgk.jpg
/local/b/cam2/data/SUN2012/Images/s/ski_resort/sun_awhwhxkwksnboqbu.jpg
/local/b/cam2/data/SUN2012/Images/b/backstage/sun_ahkyzprgheiigcbi.jpg
/local/b/cam2/data/SUN2012/Images/r/river/sun_azdmgxsgjcivvmiv.jpg
/local/b/cam2/data/SUN2012/Images/b/balcony/exterior/sun_aqqoustnvpcazazn.jpg
/local/b/cam2/data/SUN2012/Images/c/chicken_farm/outdoor/sun_afooecdyhrsrtdmw.jpg
/local/b/cam2/data/SUN2012/Images/m/marsh/sun_avkjzifumbinoqyw.jpg
/local/b/cam2/data/SUN2012/Images/c/childs_room/sun_amcodlddezlgcasb.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_akihxpddkzbmztlz.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_akraesieqnacaaaj.jpg
/local/b/cam2/data/SUN2012/Images/m/movie_theater/indoor/sun_ayczccqrkewuijmz.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_amxqyvcaerikvqep.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_afzzbsndrklcjdgz.jpg
/local/b/cam2/data/SUN2012/Images/j/junk_pile/sun_awiviotibpkglebd.jpg
/local/b/cam2/data/SUN2012/Images/n/nightclub/sun_abzlkmsakwwxbqjz.jpg
/local/b/cam2/data/SUN2012/Images/g/greenhouse/indoor/sun_athkaijqyxxcqbes.jpg
/local/b/cam2/data/SUN2012/Images/h/hotel_room/sun_bthpemoyhgpvzwdw.jpg
/local/b/cam2/data/SUN2012/Images/a/archive/sun_agtbojmrjfonkffo.jpg
/local/b/cam2/data/SUN2012/Images/f/field/wild/sun_amzycvfigmisznhx.jpg
/local/b/cam2/data/SUN2012/Images/w/washhouse/outdoor/sun_adiwqqogvzyfbvms.jpg
/local/b/cam2/data/SUN2012/Images/d/diner/indoor/sun_ajsdkfbetqtqrmuk.jpg
/local/b/cam2/data/SUN2012/Images/b/bow_window/indoor/sun_adobsrunaykzlszk.jpg
/local/b/cam2/data/SUN2012/Images/outliers/basin_outdoor/sun_ahhyqpexwdplmmaj.jpg
/local/b/cam2/data/SUN2012/Images/b/bus_interior/sun_awaoemyrrjwkrebc.jpg
/local/b/cam2/data/SUN2012/Images/m/moor/sun_auiedmbgccfkkrxk.jpg
/local/b/cam2/data/SUN2012/Images/s/stadium/baseball/sun_amdwacagfrjatzew.jpg
/local/b/cam2/data/SUN2012/Images/o/orchard/sun_ainuimcptnfydqnn.jpg
/local/b/cam2/data/SUN2012/Images/a/art_gallery/sun_afyisxfqpfufwuxe.jpg
/local/b/cam2/data/SUN2012/Images/r/river/sun_aahjsajmsehqtuox.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_ahfhpnaihzlosunw.jpg
/local/b/cam2/data/SUN2012/Images/a/attic/sun_advsashthzyhcxhl.jpg
/local/b/cam2/data/SUN2012/Images/f/forest/needleleaf/sun_akldfuxketeyqrcr.jpg
/local/b/cam2/data/SUN2012/Images/g/gazebo/exterior/sun_agyanleukxsghuxx.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_afnxqinnowwctimf.jpg
/local/b/cam2/data/SUN2012/Images/d/dorm_room/sun_bzwtqccalgcyeboi.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_aafpuhdiynnezfue.jpg
/local/b/cam2/data/SUN2012/Images/outliers/stall/sun_anmmiscggwxofnwk.jpg
/local/b/cam2/data/SUN2012/Images/c/conference_room/sun_afgrjvcuzqtgxnsb.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_ajkppqvdmmvtonaa.jpg
/local/b/cam2/data/SUN2012/Images/r/runway/sun_ambvieqmlkcpjvjv.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_aobtqmsjotgsxppu.jpg
/local/b/cam2/data/SUN2012/Images/f/forest_path/sun_azdbgbqiddfpwxdp.jpg
/local/b/cam2/data/SUN2012/Images/t/tennis_court/outdoor/sun_aizsvornuhzvyvhc.jpg
/local/b/cam2/data/SUN2012/Images/w/waterfall/cataract/sun_bxobrufaiedsfapm.jpg
/local/b/cam2/data/SUN2012/Images/f/fortress/sun_aipiilsyyfpathnf.jpg
/local/b/cam2/data/SUN2012/Images/c/cheese_factory/sun_dapxkamtdcoayxbg.jpg
/local/b/cam2/data/SUN2012/Images/r/rope_bridge/sun_akeyvslxauecammm.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_abpbqltzfnykdhtp.jpg
/local/b/cam2/data/SUN2012/Images/s/snowfield/sun_adykjroazbibmkha.jpg
/local/b/cam2/data/SUN2012/Images/h/highway/sun_ajzcsjvlmbledcgm.jpg
/local/b/cam2/data/SUN2012/Images/m/medina/sun_dubsjhuabbmdclhc.jpg
/local/b/cam2/data/SUN2012/Images/d/drugstore/sun_aaejodrdtwgvsghs.jpg
/local/b/cam2/data/SUN2012/Images/s/shopping_mall/indoor/sun_asbknkxckcdqmjml.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_axwfwkibvzamixmp.jpg
/local/b/cam2/data/SUN2012/Images/s/shed/sun_bcdidfpsugvjcskn.jpg
/local/b/cam2/data/SUN2012/Images/b/berth/sun_arjxaghimhiwvpec.jpg
/local/b/cam2/data/SUN2012/Images/g/glacier/sun_adubvprhlzcryivk.jpg
/local/b/cam2/data/SUN2012/Images/l/laundromat/sun_aocqfrgrzeyonple.jpg
/local/b/cam2/data/SUN2012/Images/p/power_plant/indoor/sun_awstvbtofpcujdpz.jpg
/local/b/cam2/data/SUN2012/Images/d/dinette/vehicle/sun_adlhsdglztwlypkj.jpg
/local/b/cam2/data/SUN2012/Images/outliers/bath_outdoor/sun_aguxlbvepbcofpbp.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_agtplbzvdribttal.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_assvtqteglvdqqmu.jpg
/local/b/cam2/data/SUN2012/Images/h/hat_shop/sun_alamtreacvgyjjlx.jpg
/local/b/cam2/data/SUN2012/Images/l/lecture_room/sun_abgnmlphlkaqmydh.jpg
/local/b/cam2/data/SUN2012/Images/s/swimming_pool/outdoor/sun_amnkmeojepioccty.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_aglbmqouvbnqvudp.jpg
/local/b/cam2/data/SUN2012/Images/o/ossuary/sun_avscczuekgihhxtf.jpg
/local/b/cam2/data/SUN2012/Images/s/starting_gate/sun_auqveodozjjzuwsy.jpg
/local/b/cam2/data/SUN2012/Images/outliers/shelter_deck/sun_axbdvucvikyrcrdi.jpg
/local/b/cam2/data/SUN2012/Images/m/mountain_snowy/sun_amcbtgcswobbqdkh.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_alvicdlybcqswdjv.jpg
/local/b/cam2/data/SUN2012/Images/b/bell_foundry/sun_aeaxbuzqxtlisniz.jpg
/local/b/cam2/data/SUN2012/Images/h/highway/sun_aedthgikdqyucauo.jpg
/local/b/cam2/data/SUN2012/Images/s/sushi_bar/sun_dbixjudsgeuuehrn.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_afgvhsdicrgtqspi.jpg
/local/b/cam2/data/SUN2012/Images/w/wave/sun_aozpzxciciipxdfj.jpg
/local/b/cam2/data/SUN2012/Images/c/covered_bridge/exterior/sun_axhfercfbtfefbmf.jpg
/local/b/cam2/data/SUN2012/Images/outliers/tract_housing/sun_asiszorwnzuusvee.jpg
/local/b/cam2/data/SUN2012/Images/r/revolving_door/sun_aaeoladfaeeaszvm.jpg
/local/b/cam2/data/SUN2012/Images/k/kitchen/sun_abenqoeveajkfutc.jpg
/local/b/cam2/data/SUN2012/Images/w/wharf/sun_adbfoivuzrcudpad.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_anvaatlldzndddpg.jpg
/local/b/cam2/data/SUN2012/Images/c/casino/indoor/sun_avopjwywoxabbhab.jpg
/local/b/cam2/data/SUN2012/Images/c/computer_room/sun_atznfxhjiiugbvxi.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_ahllwajbyrwfexux.jpg
/local/b/cam2/data/SUN2012/Images/g/gate/sun_alrlmoznusztyola.jpg
/local/b/cam2/data/SUN2012/Images/outliers/landing_strip/sun_akvcspdwwstclroo.jpg
/local/b/cam2/data/SUN2012/Images/h/hat_shop/sun_aemftjyrfurttmic.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_aygxvehuaqtuehvm.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_ampmwwaorhleclxk.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_adxyelrxvereqkwj.jpg
/local/b/cam2/data/SUN2012/Images/h/hotel_room/sun_axznnhjfobkjuvrk.jpg
/local/b/cam2/data/SUN2012/Images/t/toll_plaza/sun_aaulyghbxhxvmrnp.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_aylecpkonowtmyvm.jpg
/local/b/cam2/data/SUN2012/Images/b/bowling_alley/sun_aymfhuontnncofxb.jpg
/local/b/cam2/data/SUN2012/Images/c/casino/indoor/sun_arcatccpwdfsdyrc.jpg
/local/b/cam2/data/SUN2012/Images/b/bathroom/sun_aigebsudctfnnlce.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_awbibdxeuvcoxsxa.jpg
/local/b/cam2/data/SUN2012/Images/s/skyscraper/sun_aaftlyfudyzuhqzf.jpg
/local/b/cam2/data/SUN2012/Images/a/art_studio/sun_abpgkgsemvtjoetw.jpg
/local/b/cam2/data/SUN2012/Images/m/museum/outdoor/sun_afypjsgzeyovtrvd.jpg
/local/b/cam2/data/SUN2012/Images/c/construction_site/sun_adfxclluqguakhqa.jpg
/local/b/cam2/data/SUN2012/Images/j/junk_pile/sun_aehuymriuzamsiml.jpg
/local/b/cam2/data/SUN2012/Images/c/cloakroom/room/sun_aremtzatuiimryog.jpg
/local/b/cam2/data/SUN2012/Images/l/lake/natural/sun_avyvuodyzgegylua.jpg
/local/b/cam2/data/SUN2012/Images/s/street/sun_aupfbgrtnhdgvbdu.jpg
/local/b/cam2/data/SUN2012/Images/f/formal_garden/sun_ajowzxcvvebmbgum.jpg
/local/b/cam2/data/SUN2012/Images/d/dining_room/sun_aorfdnxbrruamniq.jpg
/local/b/cam2/data/SUN2012/Images/l/living_room/sun_agfzyuzxihlfxjsa.jpg
/local/b/cam2/data/SUN2012/Images/s/staircase/sun_albnzkssbpalbbcc.jpg
/local/b/cam2/data/SUN2012/Images/d/dirt_track/sun_banvbkentoawqquo.jpg
/local/b/cam2/data/SUN2012/Images/h/handball_court/sun_avoraywiwkghtfsp.jpg
/local/b/cam2/data/SUN2012/Images/p/playroom/sun_apxbsbbdtpafnlim.jpg
/local/b/cam2/data/SUN2012/Images/outliers/shelter/sun_avguqcizvfgnjgyw.jpg
/local/b/cam2/data/SUN2012/Images/b/building_facade/sun_acmkicdvqiftemcw.jpg
/local/b/cam2/data/SUN2012/Images/s/sand_trap/sun_autxdezucuktjnyi.jpg
/local/b/cam2/data/SUN2012/Images/h/house/sun_afejjgypgnszvwza.jpg
/local/b/cam2/data/SUN2012/Images/o/outcropping/sun_abzcgybyeeeahrjn.jpg
/local/b/cam2/data/SUN2012/Images/misc/sun_arknseraihmvszps.jpg
/local/b/cam2/data/SUN2012/Images/p/phone_booth/sun_aadtmifyuvqcfkcr.jpg
/local/b/cam2/data/SUN2012/Images/b/bedroom/sun_aflpqvcumrfwsnwk.jpg
/local/b/cam2/data/SUN2012/Images/a/assembly_line/sun_auxfrayibjkplhfy.jpg
